{
    "manifest_version": 3,
    "name": "Re-add to Watch Later on YouTube",
    "version": "1.0",
    "description": "Always save a video to the top of watch later list",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "host_permissions": [
        "*://*.youtube.com/*"
    ]
}